name: Tuist
description: "Run Tuist in continuous integration"
inputs: 
  arguments: 
    description: "The arguments to pass to the command"
    required: false
  command: 
    description: "The command you'd like to run"
    required: true
runs: 
  main: index.js
  using: node16
